<?xml version="1.0" encoding="utf-8"?>

<!-- Project: TINHIS -->
<!-- timestamp_adapter_view.xml  ||  Layout information of Timestamp List Adapter. -->
<!-- Revisions: -->
<!-- 2018-11-11 ||  F.R. van der Meulen ||  Created. -->

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tsAdapterTimestampType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/tsAdapterTimeStampValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"/>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>